# NEXT_PUBLIC_API_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=https://www.videoowl.net/

# firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDzCraaWjn-raHDONzKdCp24WQi4u-V0HE
REACT_APP_FIREBASE_AUTH_DOMAIN=videoowl-acd3d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=videoowl-acd3d
REACT_APP_FIREBASE_STORAGE_BUCKET=videoowl-acd3d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=758967390057
REACT_APP_FIREBASE_APP_ID=1:758967390057:web:1ee9d3beea0852c72e37f8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K9XMYW9J29