NEXT_PUBLIC_API_URL=http://localhost:3000/
# NEXT_PUBLIC_API_URL=https://www.videoowl.net/

# MongoDB Connection Link
NEXT_PUBLIC_API_URL2=mongodb+srv://videogllo:Qlepdhrmffh12!@moaboda.qvdxhcz.mongodb.net/moaboda?retryWrites=true&w=majority